[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = mawm
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = mawm
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Ahmed-Khaled-Saleh
author_email = ahmedkhaledsaleh11@gmail.com
copyright = 2025 onwards, %(author)s
description = mawm
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Ahmed-Khaled-Saleh

### Optional ###
requirements = jupyter jupyterlab nbdev fastcore pandas minigrid gymnasium fastcore pyglet numba opencv-python tqdm moviepy==1.0.3 av torch torchvision einops scikit-learn matplotlib omegaconf wandb datasets h5py python-dotenv
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =